import React, { useState, useEffect, useRef } from 'react';
import { collection, doc, getDoc, getDocs, query, orderBy } from 'firebase/firestore';
import { db } from '../../firebase/config';
import { useCart } from '../../components/context/CartContext';
import ProductCard from '../../components/ProductCard/ProductCard';
import './Home.scss';

const MS_PER_WEEK = 7 * 24 * 60 * 60 * 1000;

const Home = () => {
  const [isVisible, setIsVisible] = useState(false);
  const [currentSlide, setCurrentSlide] = useState(0);
  const { addToCart } = useCart();
  const [showNotification, setShowNotification] = useState(false);
  const [notificationMessage, setNotificationMessage] = useState('');
  const [products, setProducts] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState('');
  const [dbBanners, setDbBanners] = useState([]);
  const sliderInterval = useRef(null);

  // Optimized clean banners (no overlayed text/buttons)
  const defaultBanners = [
    { type: 'image', url: 'https://images.unsplash.com/photo-1441986300917-64674bd600d8?w=1200&h=600&fit=crop' },
    { type: 'image', url: 'https://images.unsplash.com/photo-1469334031218-e382a71b716b?w=1200&h=600&fit=crop' },
    { type: 'image', url: 'https://images.unsplash.com/photo-1490481651871-ab68de25d43d?w=1200&h=600&fit=crop' }
  ];

  const banners = dbBanners.length > 0 ? dbBanners : defaultBanners;

  const loadBannersFromFirebase = async () => {
    try {
      const bannerDoc = await getDoc(doc(db, 'settings', 'banner'));
      if (bannerDoc.exists()) {
        const data = bannerDoc.data();
        if (data.banners && data.banners.length > 0) {
          setDbBanners(data.banners.map(b => ({ ...b, type: b.type || 'image' })));
          return;
        }
      }
      setDbBanners([]);
    } catch {
      setDbBanners([]);
    }
  };

  const loadProductsFromFirebase = async () => {
    setLoading(true);
    setError('');
    try {
      const productsRef = collection(db, 'products');
      const q = query(productsRef, orderBy('createdAt', 'desc'));
      const querySnapshot = await getDocs(q);
      const productsData = querySnapshot.docs.map(doc => ({
        id: doc.id,
        ...doc.data(),
        createdAt: doc.data().createdAt ? new Date(doc.data().createdAt.seconds ? doc.data().createdAt.seconds * 1000 : doc.data().createdAt) : new Date(0)
      }));
      setProducts(productsData);
    } catch (err) {
      setError('Failed to load products from database');
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => {
    setIsVisible(true);
    loadProductsFromFirebase();
    loadBannersFromFirebase();
  }, []);

  // Slide auto effect
  useEffect(() => {
    clearInterval(sliderInterval.current);
    if (banners.length <= 1) return;
    if (!banners[currentSlide] || banners[currentSlide].type === 'video') return;
    sliderInterval.current = setInterval(() => {
      setCurrentSlide(prev => (prev + 1) % banners.length);
    }, 5000);
    return () => clearInterval(sliderInterval.current);
  }, [banners, currentSlide]);

  // Slide click
  const goToSlide = idx => setCurrentSlide(idx);

  // New arrivals = added in last 7 days
  const now = Date.now();
  const newArrivals = products.filter(p =>
    p.createdAt && (now - new Date(p.createdAt).getTime()) < MS_PER_WEEK
  );
  // EVERYTHING else goes to Collections
  const collections = products.filter(p =>
    !(p.createdAt && (now - new Date(p.createdAt).getTime()) < MS_PER_WEEK)
  );

  // Notification helpers
  const showAddToCartNotification = (productTitle) => {
    setNotificationMessage(`${productTitle} added to cart!`);
    setShowNotification(true);
    setTimeout(() => setShowNotification(false), 3000);
  };
  const handleAddToCart = (product) => {
    addToCart(product);
    showAddToCartNotification(product.title);
  };

  return (
    <div className="main-home">
      <div className={`home ${isVisible ? 'visible' : ''}`}>
        {showNotification && (
          <div className="cart-notification show">
            <i className="fas fa-check-circle"></i>
            <span>{notificationMessage}</span>
          </div>
        )}
        {error && (
          <div className="error-notification show">
            <i className="fas fa-exclamation-triangle"></i>
            <span>{error}</span>
            <button onClick={() => setError('')}>×</button>
          </div>
        )}

        {/* Hero Banner - Just the images/videos */}
        <section className="hero">
          <div className="hero__slider-container">
            <div className="hero__slider">
              {banners.map((slide, idx) => (
                <div
                  key={idx}
                  className={`hero__slide ${idx === currentSlide ? 'hero__slide--active' : ''}`}
                >
                  {slide.type === 'video' ? (
                    <video
                      src={slide.url}
                      autoPlay
                      muted
                      loop
                      playsInline
                      className="hero__slide-video"
                    />
                  ) : (
                    <div
                      className="hero__slide-image"
                      style={{ backgroundImage: `url(${slide.url})` }}
                    />
                  )}
                </div>
              ))}
            </div>
            {banners.length > 1 && (
              <div className="hero__slider-indicators">
                {banners.map((_, idx) => (
                  <button
                    key={idx}
                    className={`hero__slider-indicator ${idx === currentSlide ? 'hero__slider-indicator--active' : ''}`}
                    onClick={() => goToSlide(idx)}
                    aria-label={`Go to slide ${idx + 1}`}
                  />
                ))}
              </div>
            )}
            {banners.length > 1 && (
              <>
              </>
            )}
          </div>
        </section>

        {/* Loading State */}
        {loading && (
          <section className="section">
            <div className="container">
              <div className="loading-state">
                <div className="loading-spinner"></div>
                <p>Loading trendy products...</p>
              </div>
            </div>
          </section>
        )}

        {/* New Arrivals */}
        {!loading && newArrivals.length > 0 && (
          <section className="section section--gold">
            <div className="container">
              <div className="section__header">
                <h2 className="section__title">New Arrivals</h2>
              </div>
              <div className="product-grid">
                {newArrivals.map(product => (
                  <div key={product.id} className="product-card-wrapper">
                    <ProductCard
                      id={product.id}
                      image={product.image}
                      title={product.title}
                      price={product.price}
                      originalPrice={product.originalPrice}
                      discount={product.discount}
                      badge={product.badge}
                      onAddToCart={() => handleAddToCart(product)}
                    />
                  </div>
                ))}
              </div>
            </div>
          </section>
        )}

        {/* Collections (everything else) */}
        {!loading && collections.length > 0 && (
          <section className="section section--white">
            <div className="container">
              <div className="section__header">
                <h2 className="section__title">Collections</h2>
              </div>
              <div className="product-grid">
                {collections.map(product => (
                  <div key={product.id} className="product-card-wrapper">
                    <ProductCard
                      id={product.id}
                      image={product.image}
                      title={product.title}
                      price={product.price}
                      originalPrice={product.originalPrice}
                      discount={product.discount}
                      badge={product.badge}
                      onAddToCart={() => handleAddToCart(product)}
                    />
                  </div>
                ))}
              </div>
            </div>
          </section>
        )}
      </div>
    </div>
  );
};

export default Home;
